{
  "name": "koenverburg.dev",
  "version": "2021.02.01",
  "description": "My Personal website",
  "main": "index.js",
  "author": {
    "name": "Koen Verburg",
    "email": "creativeKoen@gmail.com"
  },
  "license": "ISC",
  "scripts": {
    "start": "next start",
    "serve": "next",
    "dist": "next build",
    "export": "next export -o dist",
    "depcheck": "depcheck",
    "filecheck": "node ./scripts/detect-unused.js",
    "typecheck": "tsc --project ./tsconfig.json --noEmit",
    "test": "jest -i --reporters=default",
    "test:ci": "jest --ci --reporters=default",
    "test:report": "jest --ci --reporters=jest-junit",
    "test:coverage": "jest --ci --coverage",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --cache",
    "lint:ci": "eslint . --ext .js,.jsx,.ts,.tsx --cache",
    "graphql:codegen": "graphql-codegen -r dotenv/config"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "11.3.0",
    "@graphql-codegen/cli": "1.21.6",
    "@graphql-codegen/schema-ast": "1.18.3",
    "@graphql-codegen/typescript": "1.22.4",
    "@graphql-codegen/typescript-graphql-files-modules": "1.18.1",
    "@graphql-codegen/typescript-graphql-request": "3.2.5",
    "@graphql-codegen/typescript-operations": "1.18.3",
    "@graphql-codegen/typescript-react-apollo": "2.3.0",
    "@types/jest": "26.0.24",
    "@types/next": "9.0.0",
    "@types/react": "17.0.14",
    "depcheck": "1.4.2",
    "eslint-config-next": "^11.0.1",
    "graphql": "15.5.1",
    "graphql-cli": "4.1.0",
    "madge": "5.0.1",
    "xwind": "0.8.0"
  },
  "dependencies": {
    "@apollo/client": "^3.3.21",
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/plugin-proposal-partial-application": "^7.14.5",
    "@babel/plugin-proposal-pipeline-operator": "^7.14.5",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@graphql-tools/load": "^6.2.8",
    "@mdx-js/loader": "^1.6.22",
    "@next/mdx": "^11.0.1",
    "@tailwindcss/typography": "^0.4.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "apollo-server-micro": "^2.25.2",
    "autoprefixer": "^10.3.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.6",
    "classnames": "2.3.1",
    "core-js": "^3.15.2",
    "dotenv": "^10.0.0",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.1.0",
    "globby": "^11.0.4",
    "graphql": "15.5.1",
    "gray-matter": "^4.0.3",
    "identity-obj-proxy": "^3.0.0",
    "isomorphic-fetch": "^3.0.0",
    "jest": "27.0.6",
    "jest-circus": "^27.0.6",
    "jest-junit": "12.2.0",
    "jest-resolve-cached": "1.1.1",
    "jsdom": "^16.6.0",
    "mdx-utils": "^0.2.0",
    "next": "^11.0.1",
    "next-compose-plugins": "2.2.1",
    "next-mdx-remote": "^3.0.2",
    "next-seo": "4.26.0",
    "next-translate": "^1.0.5",
    "postcss": "^8.3.5",
    "preact": "^10.5.14",
    "prettier": "2.3.2",
    "prism-react-renderer": "^1.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "remark-images": "^2.0.0",
    "sass": "^1.35.2",
    "tailwindcss": "^2.2.4",
    "tailwindcss-filters": "^3.0.0",
    "ts-jest": "27.0.3",
    "typescript": "4.3.5"
  },
  "browserslist": {
    "production": [
      ">0.2%"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 edge version"
    ]
  },
  "bin": "server.js",
  "pkg": {
    "assets": [
      ".next/**/*"
    ],
    "scripts": [
      ".next/dist/**/*.js"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
